PORT = 8000
HOST_NAME = "parttime.mysql.database.azure.com"
USER_NAME = "iit21065"
PASSWORD = "12345678Cj"
DB_PORT = 3306
DB = "parttime_srilanka"
CORS_ORIGIN = 'http://localhost:3000'

EMAIL="code2024crafters@gmail.com"
EMAIL_PASSCODE = "fuss apkg mmqq bizs"

SECRET_KEY="4a0bf251c25ee6d25f71dc4a6eb37c8c7fb71bfe54a55fb5157cf1b69a27759b"

OPENROUTER_API_KEY=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